{
  "buildCommand": "npm --prefix frontend run build:vercel",
  "outputDirectory": "frontend/.next-vercel",
  "installCommand": "npm --prefix frontend ci --include=dev",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://your-render-backend.onrender.com"
  }
}
